<a href="https://github.com/J-0-E/gamedev2022joe">My Git Hub </a><br>
<a href="https://theactualzenald.github.io/gamedev/public/bitcoin">FREE BITCOIN</a><br>
<html>
  <head>
    <title> Basic web stuff</title>
  </head>
  <body>
    <h5>Version 0.0.1</ht>
    
    <h1 align=center>T3A04-Web-Basics_by_Joe.htlm </h1>
    
    <a href="http://www.google.ca">Link to Google</a><br>
    Plain Text <b> Bold </b> and </i> can you put them together<br>
  <hr>
  This is an image <br>
  <img width=200 src="https://th.bing.com/th/id/R.4bbdc1d91f24034e8c7bfb21b01427ca?rik=bOmzIEG4jkV%2f%2bw&pid=ImgRaw&r=0"><br><br>
  
  Youtube Embedded video <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QZz7B68nziE" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr>
  <div>This is a </div>
  <div><div><div>
    <span> a span</span>
    
    <h3> Write about Ellis' 9 main areas of coding</h3>
    
    
     <input type=button value="0. Pseudo Code" onclick="{document.getElementById('myDiv01').innerHTML = 'Pseudo code is instruction that normal people can understand'}">
       <input type=button value="1. Input/Output" onclick="{document.getElementById('myDiv01').innerHTML = 'Input/Output is exactly what is sounds like'}">
       <input type=button value="2. Variables" onclick="{document.getElementById('myDiv01').innerHTML = 'Variables store information'}">
       <input type=button value="3. Loops" onclick="{document.getElementById('myDiv01').innerHTML = 'Loops make code repeat itself after running'}">
       <input type=button value="4. Decisions" onclick="{document.getElementById('myDiv01').innerHTML = 'Desicions use the if statement to make true false variable decisions'}">
       <input type=button value="5. Functions" onclick="{document.getElementById('myDiv01').innerHTML = 'Functions are named chunks of code to make it easier to understand'}">
       <input type=button value="6. Events" onclick="{document.getElementById('myDiv01').innerHTML = 'Events activate code'}">
       <input type=button value="7. Arrays" onclick="{document.getElementById('myDiv01').innerHTML = 'Arrays are <b> numbered </b> variables'}">
       <input type=button value="8. Objects" onclick="{document.getElementById('myDiv01').innerHTML = 'Objects are <b> named </b> variables'}">
       <input type=button value="9. Classes" onclick="{document.getElementById('myDiv01').innerHTML = 'Groups variables and functions to make programming easier'}">
<br>
    
    
    <div id="myDiv01">...</div>
    <body>
      </html>
    
   <br> 
  <br>
  


<style> 

  
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
  
  body {
    
  
font-family: 'Orbitron', sans-serif; 
    font-size: 50px;
    background-color: black;
       background-image: url(https://i.pinimg.com/originals/a8/67/35/a867358d064dba73de18899a1d96bbd4.jpg);
    
    color: #383838;
    text-align: center;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  }
  
  a {
    color: #636363;
  }
  
  a:hover {
    color: white;
  } 
  
  
  h1 {

    text-align: center;
    padding-top: 60px;

  
  }


  
  .background-image {
    filter: blur(2px);
    -webkit-filter: blur(8px);
  }
  
  
  
  </style> 

</body>
